# anotherjee

./: .classpath  .classpath~  .gitignore  .project  README.md  build.gradle  build.gradle~  build.xml  import.sh
src/main/database/: database.sql  init.sql
src/main/java/: log4j.properties
src/main/java/com/tomcat/hosting/dao/: AssignedCompanyV.java  Company.java  CompanyV.java  User.java  VendorClient.java  VendorClientPK.java  VendorLocation.java  VendorLocationPK.java  ZipcodeGeo.java
src/main/java/com/tomcat/hosting/service/: JPAPersistenceInitializer.java  Main.java  UserService.java  WriterFactory.java
src/main/java/com/tomcat/hosting/servlet/: AdminClientDetailViewServlet.java  AdminClientViewServlet.java  AdminGenericServlet.java  AdminReportViewServlet.java  AdminServlet.java  AdminSmsServlet.java  AdminVendorDetailViewServlet.java  AdminVendorViewServlet.java  BaseServlet.java  ClientCsvReportServlet.java  ClientGenericServlet.java  ClientServlet.java  ClientVendorDetailViewServlet.java  ClientViewServlet.java  CsvReportServlet.java  EmailClient.java  MainModule.java  (+23 more)
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/template/: admin.st  adminclientdetailview.st  adminclientview.st  adminreports.st  adminutils.st  adminvendordetailview.st  adminvendorview.st  client.st  clientvendordetailview.st  clientvendorreports.st  clientvendorview.st  index.st  layout.st  sms.st  vendor.st  vendorclientdetailview.st  vendorclientreports.st  vendorclientview.st  vendorutils.st
src/main/webapp/WEB-INF/template/sub/: adminmenu.st  clientmenu.st  footer.st  header.st  menu.st  topnav.st  vendormenu.st
src/main/webapp/css/: custom.css  style.css
src/main/webapp/static/style/: style.less
src/test/java/com/tomcat/hosting/: Main.java  StandaloneModule.java  TestMongoService.java  TestMorphiaService.java  TestService.java
(+12 files in other folders)
